<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/components/button.css">  
    <link rel="stylesheet" href="css/components/input.css">  
    <link rel="stylesheet" href="css/components/icon.css">  
    <link rel="stylesheet" href="css/app.css"> 
    <title>sobrepeso</title>
</head>
<body id="app">   
    <div class="container">
        <div class="header-logo">
            <span><img src="assets/icon-no-bg.png" alt=""></span>           
        </div>  
        <main class="background-app" id="mensagem">         
            <section class="description">                
                <h5><span>⛔</span>Sobrepeso</h5>  
                <p>Cuidado você está com sobrepeso, dê uma atenção para sua saúde</p>              
            </section>
             
            <section class="section">                
                <div class="btn-group section-btn">
                    <button type="button" class="btn-calcular">Registrar medidas</button>
                    <button type="button" class="btn-entenda">Ver meu histórico</button>
                </div>
            </section>
        </main>
    </div>
</body>
</html>